load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "libtorch",
    urls = ["https://download.pytorch.org/libtorch/cpu/libtorch-macos-arm64-2.4.0.zip"], # Modify as desired
    strip_prefix = "libtorch",
    build_file_content = """
cc_library(
    name = "libtorch",
    srcs = glob([
        "lib/libc10.dylib",
        "lib/libfbjni.dylib",
        "lib/libomp.dylib",
        "lib/libpytorch_jni.dylib",
        "lib/libshm.dylib",
        "lib/libtorch.dylib",
        "lib/libtorch_cpu.dylib",
        "lib/libtorch_global_deps.dylib",
        "lib/*.so",
        "lib/*.dll",
        "lib/*.a",
    ]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
        "include/**/*.cuh",
    ]),
    includes = [
        "include",
        "include/torch/csrc/api/include",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    copts = [
        "-std=c++17",
    ],
)
"""
)